# Dakar-Rally-Simulation

./: .gitignore  DakarRallySimulation.sln  README.md
DakarRallySimulation/: Domain.csproj  Domain.csproj.DotSettings  ErrorMessages.cs  HealtStatus.cs  HealtStatusProvider.cs  HealtStatusProviderFactory.cs  IAmVehicle.cs  ICreateHealtStatusProvider.cs  ICreateVehicle.cs  IProvideHealtStatus.cs  IRally.cs  Leaderboard.cs  Malfunction.cs  OperationResult.cs  Rally.cs  Vehicle.cs  VehicleFactory.cs  VehicleStatistics.cs
DakarRallySimulation/Rally/: IRally.cs  Rally.cs  RallyStatus.cs
DakarRallySimulation/Vehicle/: IAmVehicle.cs  ICreateVehicle.cs  Vehicle.cs  VehicleFactory.cs  VehicleStatus.cs  VehicleType.cs
DakarRallySimulation/VehicleHealthStatus/: HealthStatus.cs  HealthStatusProvider.cs  HealthStatusProviderFactory.cs  ICreateHealthStatusProvider.cs  IProvideHealthStatus.cs
DakarRallySimulationApp/: App.cs  App.csproj  ContainerRegistryModule.cs  DakarRallySimulationApp.cs  DakarRallySimulationApp.csproj  ErrorMessages.cs  IAmRallyRepository.cs  ISimulateDakarRally.cs  MappingExtensions.cs  RallyRepository.cs  VehicleStatus.cs  VehicleType.cs
DakarRallySimulationApp/AddVehicleToRally/: AddVehicleService.cs  IAddVehicleToRally.cs  Vehicle.cs
DakarRallySimulationApp/CreateRally/: CreateRallyService.cs  ICreateRally.cs
DakarRallySimulationApp/FindVehicle/: FindVehicleService.cs  IFindVehicle.cs  MappingExtensions.cs  Query.cs
DakarRallySimulationApp/GetLeaderboard/: ICreateLeaderboard.cs  IProvideLeaderboard.cs  Leaderboard.cs  LeaderboardFactory.cs  LeaderboardService.cs  MappingExtensions.cs  Vehicle.cs  VehicleType.cs
DakarRallySimulationApp/GetRallyStatus/: GetRallyStatusService.cs  ICreateRallyStatusInfo.cs  IProvideRallyStatus.cs  IProvideRallyStatusInfo.cs  RallyStatus.cs  RallyStatusInfo.cs  RallyStatusInfoFactory.cs
DakarRallySimulationApp/GetVehicleStatistics/: ICreateVehicleStatistics.cs  IProvideVehicleStatistics.cs  VehicleStatistics.cs  VehicleStatisticsFactory.cs  VehicleStatisticsService.cs  VehicleStatus.cs
DakarRallySimulationApp/RemoveVehicleFromRally/: IRemoveVehicleFromRally.cs  RemoveVehicleService.cs
DakarRallySimulationApp/StartRally/: IStartRally.cs  StartRallyService.cs
DakarRallySimulationTests/: DakarRallySimulationTests.csproj  LeaderboardShould.cs  RallyShould.cs  Tests.csproj  VehicleBuilder.cs  VehicleShould.cs
DakarRallySimulationTests/App/: AddVehicleServiceShould.cs  CommonBuilders.cs  CreateRallyServiceShould.cs  FakeVehicle.cs  RallyRepositoryShould.cs  RemoveVehicleServiceShould.cs  StartRallyServiceShould.cs  VehicleStatisticsServiceShould.cs
DakarRallySimulationTests/Domain/: LeaderboardShould.cs  RallyShould.cs  VehicleBuilder.cs  VehicleShould.cs
WebAPI/: Startup.cs  WebAPI.csproj
WebAPI/Controllers/: RallyController.cs
WebAPI/Properties/: launchSettings.json
